{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\TaskManagement.API\\TaskManagement.db"
  },
  "ServiceConfiguration": {
    "RabbitMQHost": "localhost",
    "CheckIntervalMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
